<html>
<head>
	<title>GitHub</title>
	<meta charset="utf-8">
	 <style>
	 .body{
	 	font-family:"Helvetica Neue, Helvetica, Arial, sans-serif";
	 }
	.head{
		 width:1349px;
		 height:59px;
		 background-color:#f5f5f5;
		 border-bottom:1px solid #e5e5e5;
		 margin-top: -10px;
	}
	.head1{
		 width:980px;
		 height:28px;
         margin-right: auto;
         margin-left: auto;
         background-color: #f5f5f5;
         padding: 14px;
	}

	.biaoti{
		width: 89px;
		height:26px;
        font-family:"微软雅黑";
		line-height:26px;
		text-align:center;
		font-size:24px; 
		font-weight:bold;
		float:left;
		cursor:pointer;
	}
	.biaoti:hover{
		color:#1095EB;
	}
	.kuang{
		width:250px;
		height:22px;
		border:1px solid gray;
		border-radius:4px;/*圆框*/
		float: left;
		font-size:16px;
		color:#939292;
		background-color:white;
		line-height:16px;
		text-align:left;

	}
	
	.kuang1{
		width:64px;
		height:28;
		font-size:13px;
		font-family:"微软雅黑";
		font-weight:bold;
		line-height:28px;
		color:#333;
		text-align:center;
		float: left;
		margin-left: 10px;
        cursor:pointer;
	}
	.kuang1:hover{
		color:#1095EB;
	}
	
	.kuang2{
		width:75px;
		height:34px;
		border:1px solid green;
		background-color:#60b044;
		font-size:13px;
		font-family:"微软雅黑";
		font-weight:bold;
		line-height: 28px;
		color:#F5F3F3; 
		text-align: center;
		margin-left: 100px;
		float: left;
		cursor:pointer;
	}
	.kuang3{
		width:75px;
		height:34px;
		border:1px solid #d5d5d5;
		background-color:#eee;
		font-size:13px;
		font-family:"微软雅黑";
		font-weight:bold;
		line-height: 28px;
		color: #333; 
		text-align: center;
		margin-left: 10px;
		float: left;
		cursor:pointer;
	}
	.dakuang{
	    width:1349px;
        height:400px;
        border:1px solid #333;
        padding-bottom: 80px;	
        background:#202021 url('./images/bg.png') repeat;

	}
	.zhongkuang{
		position: absolute;
		left: 150px;
		top:150px;
		width:980px;
		height:310px;
		/*margin:0 auto;*/
	}
	.left1{
		float:right;
		width: 320px;
		height: 310px;
		margin-left:40px;
		

	}
    .k1{
    	width:320px;
    	height:44px;
    	border:1px solid white;
    	background-color:#fafafa;
    	border-radius:4px;
    	font-size:16px;
    	color:gray;
    	/*font-weight:bold;*/
    	line-height:40px;
    }
    .k2{
    	width:320px;
    	height:44px;
    	border:1px solid white;
    	background-color:#fafafa;
    	border-radius:4px;
    	font-size:16px;
    	color:gray;
    	margin-top:8px;
    	/*font-weight:bold;*/
    	line-height:40px;
    }
    .k3{
    	width:320px;
    	height:44px;
    	font-size:10px;
    	color:#767676;
    }
    .k4{
    	width:320px;
    	height:40px;
    	font-size:20px;
    	color: #fff;
    	background:#60b044;
    	border:1px solid #5ca941;
    	border-color:#5ca941;
    	border-radius:4px;
    	text-align:center;
    	line-height:40px;
    	font-weight:bold;
    }
    .k5{
    	width:350px;
    	height:80px;
    	font-size:15px;
    	color:#767676;
    }
    .zikuang{
		margin-top:-40;
        width:980px;
		height:150px;
	}
	.h1{
	    font-size:60px;
		color:#fff;
		line-height:1;
		margin-left:15px;
		margin-top:60px;	
	}
	.zikuang1{
        width:980px;
		height:93px;
	}
	.p{
		font-size:20px;
		color:#fff;
		font-family: "Helvetica";
	}
	a{
		text-decoration:none;
		color:#1666DB;
	}
	.xiakuang{
		width: 1349px;
		height: 375px;
		background-image:linear-gradient(#202d5f, #614381);
	}
	.xiao{
		width:800px;
		height:47px;
		font-size:42px;
		font-weight:300;
		color: #fff;

		margin:0 auto;
		padding-top:100px;
		font-family: "Helvetica";
		margin-left:350px;
	}
	.zhong{
		width:336px;
		height:40px;
		border:1px solid #1b6ac8;
		font-size:18px;
		background-color:#1b6ac8;
		color:#fff;
		margin:0 auto;
		border-radius:4px;
		text-align:center;
		font-weight:bold;
		line-height: 35px;
		margin-top:20;
	}
	.xia{
		width:980px;
		height:130px;
		margin:0 auto;
		border:1px solid #1b6ac8;
        margin-top:33px;
	}
	.xiada{
		width:1349px;
		height:700px;
		position:relative;
		padding-top:80px;
		padding-bottom:80px;
		border-bottom:#e5e5e5;
		text-align:center;
		border-bottom:1px solid gray;
	}
	.xiazhong{
		width:1200px;
		height:750;
		font-size:25px;
        color:#333;
        margin:0 auto;
	}
	.lead{
		color:#767676;
		font-size:20px;
		font-weight:300;
	}
	.one-half{
		width:530px;
		height:300px;
		float:left;
		font-size:14px;
		text-align:center;
		line-height:1.5;
		color:#333;
		margin:0 auto;
		padding-bottom: 5px;
    }
    .marketing-section{
    	width:1349px;
    	height:900px;
    	padding-top:60px;
    	border-bottom:#e5e5e5;
    	text-align:center;
    	font-size:30px;
    	border-bottom:1px solid gray;
    	 }
    .D{
    	width:288px;
    	height:46px;
    	border-color:#51a7e8;
    	margin-top:15px;
    	font-size:18px;
    	border-radius:6px;
    	color:#fff;
    	background:#569e3d;
    	margin:0 auto;
    	font-size:20px;
        line-height:40px;
    }
    .z{
    	font-size:18px;
    	color:gray;
    }
    .container{
    	width: 980px;
    	height: 98px;
    	margin-right:auto;
    	margin-left: auto;
    }
    .footer{
    	position: relative;
    	padding-bottom: 30px;
    	font-size: 12px;
    	line-height: 1.5;
    	color: #767676;
    	margin-top:30px;
    }
    .right li{
    	display: inline-block;
    	line-height: 16px;
    	margin-left: 10px;
    }
     .left li{
    	display: inline-block;
    	line-height: 16px;
    	/*margin-left: 10px;*/
    }
    .right{
    	font-size: 13px;
    	float: right;
    }
    .left{
    	width: 400px;
    	font-size: 13px;
    	position: relative;
    	left: -40px;
    	margin-left: 1px;
    	float: left;
    }
    .mao{
    	width: 30px;
    	height: 30px;
    	position: absolute;
    	left:450px;
    }
    .next1{
	width:50px;
	height:50px;
	border:1px solid black;
	background: red;
	border-radius: 8px;
	text-align: center;
	line-height: 50px;
	color:#FFFFFF;
    }

	</style> 
</head>
	<body>
	<div class="head">
		<div class="head1">
			<div class="biaoti">GitHub</div>
			<div class="kuang">Search GitHub</div>
			<div class="kuang1">Explore</div>
			<div class="kuang1">Features</div>
			<div class="kuang1">Enterprise</div>
			<div class="kuang1">Blog</div>
			<div class="kuang2">Sign up</div>
			<div class="kuang3">Sign in</div>
			
		</div>
	</div>
	<div class="dakuang">
	    <div class="zhongkuang">
	    	<div class="left1">
	    		<div class="k1">Pick a username</div>
	    		<div class="k2">Your email</div>
	    		<div class="k2">Create a password</div>
	    		<div class="k3">
	    			<h2>User at least one lowercase letter,one nemeral,and seven  characters</h2>
	    		</div>
	    		<div class="k4">sign up for GitHub</div>
	    		<div class="k5">
	    			<p1 class="p1">By clicking "Sign up for GitHub", you agree to our<a href="">tems of service</a>
	    			and<a href="">privacy policy.</a>We will send you zccount related emails occasionally.</p1>

	    		</div>
	    	</div>
	    	<div class="zikuang">
	    	    <h1 class="h1">Build software better.together.</h1>
     	    </div>
     	    <div class="zikuang1">
     	    	<p class="p">Powerful collaboration, cod review,and code management for open source and private projects.Need private repositories?<a href="">Upgraded plans start at $7/mo.</a></p>
     	    </div>
     	    	
     	    	
	    </div>

    </div>
    <div class="xiakuang">
    	<div class="xiao">Want to use GitHub on your servers？</div>
        <div class="zhong">Learn more about GitHub Enterprise</div>
        <div class="xia">
        	<img src="./images/tou.png"/>
        </div>
    </div>
    <div class="xiada">
    <div class="xiazhong">
    		<h1>Why you'll love GitHub.</h1>
    		<p class="lead"><a href="">Powerful features</a>to make software development more collaborative</p>
        <div class="one-half">
        	<img src="./images/1.png"/>
        	<h3>Great collaboration starta with communication.</h3>
        	<p3>Review changes,comment on lines of code,report issues,and plan the future of your project with discussion tools.</p3>
        </div>
        <div class="one-half">
        	<img src="./images/2.png"/>
        	<h3>Friction-less development across teams.</h3>
        	<p3>Work with project collaborators or teams of people in organization accounts to communicate with ease.</p3>
        </div>
        <div class="one-half">
        	<img src="./images/3.png"/>
         <h3>World's largest open source community.</h3>
         <p3>Share your projects with the world,get feedback,and contribute to<a href="">millions of repositories</a>hosted on GitHub.</p3>
        </div>
    	<div class="one-half">
    		<img src="./images/4.png"/>
         <h3>Do more with powerful integrations.</h3>
         <p3>Discover applications and tools that<a href="">integrate with GitHub</a>to help you and your team build software better,together.</p3>
    	</div>
    </div>
    </div>
    <div class="marketing-section">
     <h3>The easiest way too use GitHub on Windows</h3>
     <div class="D">Download GitHub for Windows</div>
     <p class="z">For Windows Vista,7,8, & 8.1 .<a href="">Learn more</a></p>
     <img src="./images/liaotian.png"/>
     <h3>Your can also use<a href="">GitHub on Mac</a></h3>
</div>
     <div class="container">
     	<div class="footer">	
     		<div class="mao">
     			<img src="./images/mao.png">
     		</div>
        <ul class="footer-links right">
        	<li><a href="">Status</a></li>
        	<li><a href="">API</a></li>
        	<li><a href="">Training</a></li>
        	<li><a href="">Shop</a></li>
        	<li><a href="">Blog</a></li>
        	<li><a href="">About</a></li>
        	<li><a href="">Pricing</a></li>
        </ul>

        <ul class="footer-links left">
        	<li>© 2015 GitHub , Inc.</li>
        	<li><a href="">Terms</a></li>
        	<li><a href="">Privacy</a></li>
        	<li><a href="">Security</a></li>
        	<li><a href="">Contact</a></li>
        	<li><a href="">Help</a></li>   
         </ul>

     	</div>
     	</div>
        <div class="next1">
         <a href="file:///C:/Users/Administrator/Desktop/WUIF%201507-3%20%E5%AE%89%E8%89%B3%E5%87%A4/WUIF%201507-3%E5%AE%89%E8%89%B3%E5%87%A4%E5%B0%8F%E7%B1%B3/index.html">next</a>
        </div>

    	
		</body>
</html>